{
  "manifest_version": 2,
  "name": "galactus",
  "version": "0.0.1",
  "description": "API fanatics, this planet dies so that I may live. A course of events that has occurred a billion times before. ",
  "author": "orliesaurus",
  "chrome_url_overrides": {"newtab": "ind.html"}/*,

}